# jib-test-repository

./: pom.xml
helloworld/: .flattened-pom.xml  kuali-properties.properties  pom.xml
helloworld.client/: .flattened-pom.xml  .project  pom.xml
helloworld.client/src/main/java/org/eclipse/scout/apps/helloworld/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
helloworld.client/src/main/java/org/eclipse/scout/apps/helloworld/client/helloworld/: HelloWorldForm.java  HelloWorldPage.java
helloworld.client/src/main/java/org/eclipse/scout/apps/helloworld/client/search/: SearchOutline.java
helloworld.client/src/main/java/org/eclipse/scout/apps/helloworld/client/settings/: SettingsOutline.java
helloworld.client/src/main/java/org/eclipse/scout/apps/helloworld/client/work/: WorkOutline.java
helloworld.client/src/test/java/org/eclipse/scout/apps/helloworld/client/helloworld/: HelloWorldFormTest.java
helloworld.server/: .flattened-pom.xml  .project  pom.xml
helloworld.server.app.dev/: .project
helloworld.server.app.dev/src/main/resources/: config.properties
helloworld.server.app.dev/src/main/webapp/WEB-INF/: web.xml
helloworld.server.app.war/: .flattened-pom.xml  .project
helloworld.server.app.war/src/main/resources/: config.properties
helloworld.server.app.war/src/main/webapp/WEB-INF/: web.xml
helloworld.server/src/main/java/org/eclipse/scout/apps/helloworld/server/: ServerServletFilter.java  ServerSession.java
helloworld.server/src/main/java/org/eclipse/scout/apps/helloworld/server/helloworld/: HelloWorldService.java
helloworld.server/src/main/java/org/eclipse/scout/apps/helloworld/server/security/: ServerAccessControlService.java
helloworld.server/src/test/java/org/eclipse/scout/apps/helloworld/server/helloworld/: HelloWorldServiceTest.java
helloworld.shared/: .flattened-pom.xml  .project
helloworld.shared/src/main/java/org/eclipse/scout/apps/helloworld/shared/: Icons.java
helloworld.shared/src/main/java/org/eclipse/scout/apps/helloworld/shared/helloworld/: IHelloWorldService.java
helloworld.shared/src/main/java/org/eclipse/scout/apps/helloworld/shared/security/: AccessControlService.java
helloworld.shared/src/main/java/org/eclipse/scout/apps/helloworld/shared/text/: DefaultTextProviderService.java
helloworld.shared/src/main/resources/org/eclipse/scout/apps/helloworld/shared/texts/: Texts.properties  Texts_de.properties  Texts_fr.properties
helloworld.ui.html/: .flattened-pom.xml  .project
helloworld.ui.html.app.dev/: .project
helloworld.ui.html.app.dev/src/main/resources/: config.properties
helloworld.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
helloworld.ui.html.app.war/: .flattened-pom.xml  .project  pom.xml
helloworld.ui.html.app.war/src/main/resources/: config.properties
helloworld.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
helloworld.ui.html/src/main/java/org/eclipse/scout/apps/helloworld/ui/html/: UiServletFilter.java
helloworld.ui.html/src/main/js/: helloworld-module.js  helloworld-module.less
helloworld.ui.html/src/main/resources/WebContent/includes/: head.html
helloworld.ui.html/src/main/resources/WebContent/res/: helloworld-all-macro.js  helloworld-all-macro.less
