### Application
scout.application.name=My Application Server
scout.application.version=development

### Environment
scout.devMode=true

### Service tunnel
scout.auth.publicKey=TODO_use_org.eclipse.scout.rt.platform.security.SecurityUtility.main(String[]))
