<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.scout</groupId>
		<artifactId>maven_rt_plugin_config-master</artifactId>
		<version>3.1.0</version>
		<relativePath></relativePath>
	</parent>

	<groupId>org.eclipse.scout.apps</groupId>
	<artifactId>helloworld</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>My Application Parent Module</name>

	<properties>
		<org.eclipse.scout.apps.helloworld.version>${project.version}</org.eclipse.scout.apps.helloworld.version>
		<jdk.source.version>1.8</jdk.source.version>
		<org.eclipse.scout.rt.version>9.0.0.033_Simrel_2019_12</org.eclipse.scout.rt.version>
	</properties>

	<modules>
		<module>../helloworld.shared</module>
		<module>../helloworld.server</module>
		<module>../helloworld.client</module>
		<module>../helloworld.server.app.war</module>
		<module>../helloworld.ui.html</module>
		<module>../helloworld.ui.html.app.war</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Scout Dependencies -->
			<dependency>
				<groupId>org.eclipse.scout.rt</groupId>
				<artifactId>org.eclipse.scout.rt</artifactId>
				<version>${org.eclipse.scout.rt.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Application Dependencies -->
			<dependency>
				<groupId>org.eclipse.scout.apps</groupId>
				<artifactId>helloworld.client</artifactId>
				<version>${org.eclipse.scout.apps.helloworld.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.scout.apps</groupId>
				<artifactId>helloworld.shared</artifactId>
				<version>${org.eclipse.scout.apps.helloworld.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.scout.apps</groupId>
				<artifactId>helloworld.server</artifactId>
				<version>${org.eclipse.scout.apps.helloworld.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.scout.apps</groupId>
				<artifactId>helloworld.ui.html</artifactId>
				<version>${org.eclipse.scout.apps.helloworld.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>1.6.0</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
