<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.scout.apps</groupId>
		<artifactId>helloworld</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../helloworld/pom.xml</relativePath>
	</parent>

	<artifactId>helloworld.ui.html.app.war</artifactId>
	<packaging>war</packaging>

	<name>My Application HTML UI Application</name>

	<build>
		<finalName>org.eclipse.scout.apps.helloworld.ui.html</finalName>

		<!-- configure maven-resources-plugin to replace placeholders in resources -->
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- configure maven-resources-plugin to use '\' as escape character -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<escapeString>\</escapeString>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
			 	<plugin>
			 	<artifactId>maven-war-plugin</artifactId>
				 	<configuration>
					 	<!-- this works -->
				 		<warName>uihtml</warName>

						 <!--
							 this causes 
							[ERROR] Failed to execute goal com.google.cloud.tools:jib-maven-plugin:2.4.0:build (default) on project helloworld.ui.html.app.war: Obtaining project
									build output files failed; make sure you have compiled your project before trying to build the image. (Did you accidentally run
									"mvn clean jib:build" instead of "mvn clean compile jib:build"?): /path/to/src/jib-test-repository/helloworld.ui.html.app.war/target/${ui.html.war.name}.war -> [Help 1]
						 -->
				 		<!-- <warName>${ui.html.war.name}</warName>	 -->
				 	</configuration>
			 	</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-maven-plugin</artifactId>
						<configuration>
							<from>
								<image>tomcat:9-jdk11</image>
							</from>
							<to>
								<image>changeme/testimage</image>
							</to>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.scout.apps</groupId>
			<artifactId>helloworld.ui.html</artifactId>
		</dependency>

		<!-- provided by container -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
